{
	admin 0.0.0.0:2019
}

:80 {
	# Route XTransformPort=3005 to the realtime (Socket.IO) service
	@realtime_port query XTransformPort=3005
	handle @realtime_port {
		reverse_proxy realtime:3005 {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
		}
	}

	# Serve uploaded media files directly from the shared volume
	handle_path /media/* {
		root * /srv/media
		file_server
	}

	# Serve uploaded logo files directly from the shared volume
	handle_path /logos/* {
		root * /srv/logos
		file_server
	}

	# Default: Next.js app
	handle {
		reverse_proxy app:3000 {
			header_up Host {host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
		}
	}
}